<nav class="navbar navbar-expand-lg " style="background-color: #178f7f;">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}"><b>BİYOLOJİ</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">ANASAYFA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'blogs' %}">DERSLER</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'homework_list' %}">ÖDEVLER</a>
                </li>
            </ul>
            <ul class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">ÇIKIŞ YAP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">HOŞGELDİNİZ, {{ user.get_full_name|title }}</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">GİRİŞ YAP</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">ÜYE OL</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

