{% extends "base.html" %}
{% load static %}

{% block css_files%}
<link rel="stylesheet" href="{% static 'account/css/style.css' %}" />
{% endblock %}

{% block title %} login {% endblock %}

{%  block content%}

<div class="container mt-3">
    <div class="col">
        <h1>Giriş</h1>
        <hr />

        <form method="POST">
            {% csrf_token %}
            {% if error %}
                <div class="alert alert-danger">
                    {{error}}
                </div>
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Kullanıcı Adı</label>
                <input type="text" class="form-control" name="username" />
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Şifre</label>
                <input type="password" class="form-control" name="password" />
            </div>
            <div class="mb-3"></div>
            <input type="submit" value="Giriş" class="btn btn-primary" />
        </form>

    </div>
</div>

<!--<img src="{% static 'img/django.jpg' %}" alt="" width=350/>-->

{% endblock %}

{% block js_files %}
<script src="{% static 'account/js/script.js' %}"></script>
{% endblock  %}