{% extends "base.html" %}
{% load static %}

{% block css_files%}
<link rel="stylesheet" href="{% static 'account/css/style.css' %}" />
{% endblock %}

{% block title %} register {% endblock %}

{%  block content%}

<div class="container mt-3">
    <div class="col">
        <h1>Register</h1>
        <hr />

        <form method="POST">
            {% csrf_token %}
            {% if error %}
                <div class="alert alert-danger">
                    {{error}}
                </div>
            {% endif %}
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" name="username" value="{{ username }}" />
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" name="email" value="{{ email }}" />
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="firstname" class="form-label">Firstname</label>
                    <input type="text" class="form-control" name="firstname" value="{{ firstname }}" />
                </div>
                <div class="col">
                    <label for="lastname" class="form-label">Lastname</label>
                    <input type="text" class="form-control" name="lastname" value="{{ lastname }}" />
                </div>
            </div>
            <div class="row mb-3">
                <div class="col">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" />
                </div>
                <div class="col">
                    <label for="repassword" class="form-label">Re-Password</label>
                    <input type="password" class="form-control" name="repassword" />
                </div>
            </div>

            <div class="mb-3"></div>
            <input type="submit" value="Register" class="btn btn-primary" />
            <hr />
        </form>

    </div>
</div>

<!--<img src="{% static 'img/django.jpg' %}" alt="" width=350/>-->

{% endblock %}

{% block js_files %}
<script src="{% static 'account/js/script.js' %}"></script>
{% endblock  %}