{% extends "base.html" %}
{% load static %}
{% block title %} İÇERİK {% endblock %}

{%  block content%}

<div class="container mt-3">
    <div class="row">
        <div class="col-12">
            <div class="card mb-3">
                <div class="row">
                    <div class="col md-12">
                        <div class="card-body">
                            <h3 class="card-title mb-3">
                                    {{ blog.title|title }}
                            </h3>
                            <!--<img src="{{ blog.image.url }}" alt="django" class="img-fluid" style="float:left; margin-right:20px; margin-bottom: 20px;">-->
                            <img src="{{ blog.image.url }}" alt="django" class="img-fluid blog-image" style="float:left; margin-right:40px; margin-bottom: 20px;">

                            

                            <p class="card-text"> {{ blog.description|safe }} </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}
