{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Ödevlerim</h2>
    <a href="{% url 'homework_create' %}" class="btn btn-success">+ Yeni Ödev Ekle</a>
  </div>

  {% if homeworks %}
    <ul class="list-group">
      {% for hw in homeworks %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <div>
            <a href="{% url 'homework_detail' hw.id %}">
            <strong>{{ hw.title }}</strong></a><br>
            <small>{{ hw.created_at|date:"d.m.Y H:i" }}</small>
          </div>
          <div>
            <a href="{% url 'homework_edit' hw.id %}" class="btn btn-sm btn-primary">Düzenle</a>
            <a href="{% url 'homework_delete' hw.id %}" class="btn btn-sm btn-danger">Sil</a>
          </div>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <div class="alert alert-info">Henüz ödeviniz bulunmuyor.</div>
  {% endif %}
</div>
{% endblock %}
