{% load static %}

<div class="card mb-3">
    <div class="row">
        <div class="col md-3">
            <img src="{{ blog.image.url }}" alt="django" class="img-fluid">
            <!--<img src="{{ blog.image.url }}" alt="django" class="img-fluid blog-image">-->

        </div>
        <div class="col md-9">
            <div class="card-body">
                <h5 class="card-title">
                    <a href="{% url 'blog_details' blog.slug %}">
                        {{ blog.title }}
                    </a>
                </h5>
                <p class="card-text"> {{ blog.description|striptags|slice:"0:150"|safe }} </p>
            </div>
        </div>
    </div>
</div>